9462620,   ALA,      16,  UNALASKA 
9455500,   ALA,      17,  SELDOVIA 
9455090,   ALA,      18,  SEWARD 
9454050,   ALA,      19,  CORDOVA 
9453220,   ALA,      20,  YAKUTAT 
9451600,   ALA,      21,  SITKA 
9452400,   ALA,      22,  SKAGWAY 
9452210,   ALA,      23,  JUNEAU 
9450460,   ALA,      24,  KETCHIKAN 
9443090,   CWP,      25,  NEAH BAY 
9449880,   CWP,      26,  FRIDAY HARBOR (OCEAN. LABS.) 
9447130,   CWP,      27,  SEATTLE 
9439040,   CWP,      28,  ASTORIA (TONGUE POINT) 
9435380,   CWP,      29,  SOUTH BEACH 
9419750,   SWP,      30,  CRESCENT CITY 
9414290,   SWP,      31,  SAN FRANCISCO (three others in NOAA system, Pier 17, San Francisco Bay     9414296, San Francisco-Oakland Bay Bridge Air Gap     9414304, San Francisco Pier 1     9414311) 
9414750,   SWP,      32,  ALAMEDA (NAVAL AIR STATION) 
9412110,   SWP,      33,  PORT SAN LUIS  (NOAA ID is San Luis Pass)
9410840,   SWP,      34,  SANTA MONICA (MUNICIPAL PIER) 
9410660,   SWP,      35,  LOS ANGELES (three others in NOAA system, Los Angeles Pier J     9410665, Los Angeles Pier 400     9410666, Los Angeles Pier F     9410670)
9410230,   SWP,      36,  LA JOLLA (SCRIPPS PIER) 
9410170,   SWP,      37,  SAN DIEGO (QUARANTINE STATION) 
8779770,   SPL,      38,  PORT ISABEL 
8774770,   SPL,      39,  ROCKPORT 
8771450,   SPL,      40,  GALVESTON II, PIER 21, TX 
8761724,   SEA,      41,  GRAND ISLE 
8729840,   SEA,      42,  PENSACOLA 
8728690,   SEA,      43,  APALACHICOLA 
8727520,   SEA,      44,  CEDAR KEY II 
8726520,   SEA,      45,  ST. PETERSBURG 
8725520,   SEA,      46,  FORT MYERS 
8725110,   SEA,      47,  NAPLES 
8724580,   SEA,      48,  KEY WEST 
8720030,   SEA,      49,  FERNANDINA BEACH 
8670870,   SEA,      50,  FORT PULASKI 
9432780,   SEA,      51,  CHARLESTON I 
8658120,   SEA,      52,  WILMINGTON 
8638610,   SEA,      53,  SEWELLS POINT, HAMPTON ROADS 
8594900,   CEA,      54,  WASHINGTON DC  ***NOTE*** this is called Washington in new NOAA list, is it the same?
8577330,   CEA,      55,  SOLOMON'S ISLAND (BIOL. LAB.) 
8575512,   CEA,      56,  ANNAPOLIS (NAVAL ACADEMY) 
8574680,   CEA,      57,  BALTIMORE 
8632200,   CEA,      58,  KIPTOPEKE BEACH 
8557380,   CEA,      59,  LEWES (BREAKWATER HARBOR) 
8545240,   CEA,      60,  PHILADELPHIA (PIER 9N) 
8536110,   CEA,      61,  CAPE MAY 
8534720,   CEA,      62,  ATLANTIC CITY 
8531680,   CEA,      63,  SANDY HOOK 
8518750,   CEA,      64,  NEW YORK ( THE BATTERY) 
8510560,   CEA,      65,  MONTAUK 
8467150,   CEA,      66,  BRIDGEPORT 
8461490,   CEA,      67,  NEW LONDON 
8454000,   CEA,      68,  PROVIDENCE (STATE PIER) 
8452660,   CEA,      69,  NEWPORT 
8447930,   CEA,      70,  WOODS HOLE (OCEAN. INST.) 
8449130,   CEA,      71,  NANTUCKET ISLAND 
8443970,   CEA,      72,  BOSTON 
8418150,   CEA,      73,  PORTLAND (MAINE)  ***NOTE*** NOAA id name is just “Portland” confirm.
8413320,   CEA,      74,  BAR HARBOR, FRENCHMAN BAY, ME 
8410140,   CEA,      75,  EASTPORT 
